# Cloud Run Build YAML
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/img-pythondb:$COMMIT_SHA", "."]
    dir: 'apps/pythondb'

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/img-pythondb:$COMMIT_SHA"]
    dir: 'apps/pythondb'

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "cloudrun-pythondb",
        "--image",
        "gcr.io/$PROJECT_ID/img-pythondb:$COMMIT_SHA",
        "--region",
        "us-west1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
