steps:

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [ "build", "-t", "gcr.io/toptal-screening-app/ng:latest", "." ]

images:
  - 'gcr.io/$PROJECT_ID/ng:latest'

tags: ['cloud-builders-community']
